CCS-EMS/CCS-EMS/App.xaml

<Application x:Class="CCS_EMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CCS_EMS"
             StartupUri="HOME_PAGE.xaml">
    <Application.Resources>

        <Style x:Key="CCS_LOGO" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CCS_LOGO2" TargetType="Image">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="37.5" RadiusY="37.5" Center="37.5,37.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mao nig ang sa profile picture gaw ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        
        <Style x:Key="PROFILE_PICTURE" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TEXTBOX" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="-2 5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#FF7D7D7D"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF7D7D7D"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PASSWORD_PLACEHOLDER" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF7D7D7D"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LOGIN_BUTTON" TargetType="Button">
            <Setter Property="Background" Value="#925FE2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MENU_BUTTON" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Application.Resources>
</Application>
