CCS-EMS/CCS-EMS/EVENT_CREATE.xaml

<Window x:Class="CCS_EMS.EVENT_CREATE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS_EMS"
        mc:Ignorable="d"
        Title="EVENT_CREATE" Height="700" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0" Background="#EFEFEF">
    <Grid>
        <Grid x:Name="EDIT_EVENT_PAN" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="20">
                    <Grid Height="400">
                        <Rectangle HorizontalAlignment="Stretch" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#925FE2"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="UPLOAD_PICTURE_BUTTON" Width="50" Height="50" Background="#575757" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" CornerRadius="10" MouseLeftButtonDown="UPLOAD_PICTURE_BUTTON_MouseLeftButtonDown">
                            <Icon:PackIconMaterial Kind="ImageEdit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Margin="20">
                        <StackPanel>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <TextBox x:Name="CREATE_EVENT_NAME_TXT" Text="Enter your event name..." Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                                </Border>
                                <Border Grid.Column="0" Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                    <TextBlock Text="Event Name" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid Margin=" 0 0 10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10">
                                            <Icon:PackIconMaterial Kind="CalendarStart" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Start date" FontSize="10" Foreground="Gray"/>
                                            <TextBlock x:Name="START_DATE_TXT" Text="Apr 12, 2024" FontSize="13" Foreground="#FF5B5B5B" Margin="0 -5 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10 0">
                                            <Icon:PackIconMaterial Kind="ClockStart" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Start time" FontSize="10" Foreground="Gray"/>
                                            <TextBlock Text="12:00 PM" FontSize="13" Foreground="#FF5B5B5B" Margin="0 -5 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <TextBox x:Name="CREATE_EVENT_LOCATION_TXT" Text="Add location" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                                </Border>
                                <Border Grid.Column="0" Width="40" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                    <TextBlock Text="Location" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <TextBox x:Name="CREATE_EVENT_LIMIT_TXT" Text="(0) if no limit" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                                </Border>
                                <Border Grid.Column="1" Width="30" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                    <TextBlock Text="Limit" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid Margin=" 0 0 10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10">
                                            <Icon:PackIconMaterial Kind="CalendarEnd" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="End date" FontSize="10" Foreground="Gray"/>
                                            <TextBlock x:Name="END_DATE_TXT" Text="Apr 12, 2024" FontSize="13" Foreground="#FF5B5B5B" Margin="0 -5 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="3" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10 0">
                                            <Icon:PackIconMaterial Kind="ClockEnd" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="End time" FontSize="10" Foreground="Gray"/>
                                            <TextBlock Text="6:00 PM" FontSize="13" Foreground="#FF5B5B5B" Margin="0 -5 0 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" HorizontalAlignment="Stretch" BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Stretch"-->
                            <Grid>
                                <Border Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <TextBox x:Name="CREATE_EVENT_DETAILS_TXT" Text="Enter the event details..." Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10"/>
                                </Border>
                                <Border Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                    <TextBlock Text="Event Details" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CREATE_EVENT_CANCEL_BUTTON" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Style="{StaticResource CANCEL_BUTTON}" Width="75" Height="30" Content="Cancel" Click="CREATE_EVENT_CANCEL_BUTTON_Click"/>
                        <Button x:Name="CREATE_EVENT_CREATE_BUTTON" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Style="{StaticResource LOGIN_BUTTON}" Width="75" Height="30" Content="Create" Click="CREATE_EVENT_CREATE_BUTTON_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
