CCS-EMS/CCS-EMS/MainWindow.xaml

<Window x:Class="CCS_EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS_EMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LOGIN_PANEL" Width="4*"/>
                    <ColumnDefinition x:Name="WELCOME_PANEL" Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="REGISTER_AREA" Grid.Column="0" Background="#1C1D21" CornerRadius="10 0 0 10" Padding="40 20" Visibility="Hidden">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Icon:PackIconMaterial x:Name="REG_BACK" Kind="ArrowLeft" Width="20" Foreground="White" Margin="-30 5" MouseLeftButtonDown="REG_BACK_MouseLeftButtonDown" />
                        <StackPanel>
                            <TextBlock Text="Register" Foreground="White" FontSize="25" FontWeight="Bold"/>
                            <Grid Margin="0 5 0 0"/>
                            <TextBlock Text="Create your new account by providing the necessary details" Foreground="LightGray" FontSize="8"/>
                            <Grid Margin="0 20 0 0"/>
                            <TextBox x:Name="LNAME_REG_TEXTBOX" Text="Last Name" Style="{StaticResource TEXTBOX}" GotFocus="RemovePlaceholderText" LostFocus="RestorePlaceholderTextLNAME"/>
                            <Grid Margin="0 5 0 0"/>
                            <TextBox x:Name="FNAME_REG_TEXTBOX" Text="First Name" Style="{StaticResource TEXTBOX}" GotFocus="RemovePlaceholderText" LostFocus="RestorePlaceholderTextFNAME"/>
                            <Grid Margin="0 5 0 0"/>
                            <TextBox x:Name="ID_REG_TEXTBOX" Text="ID" Style="{StaticResource TEXTBOX}" GotFocus="RemovePlaceholderText" LostFocus="RestorePlaceholderText"/>
                            <Grid Margin="0 5 0 0"/>
                            <TextBox x:Name="EMAIL_REG_TEXTBOX" Text="Email" Style="{StaticResource TEXTBOX}" GotFocus="RemovePlaceholderText" LostFocus="RestorePlaceholderTextEMAIL"/>
                            <Grid Margin="0 5 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="COURSE_REG_CBOX" SelectedIndex="0" Width="100">
                                    <ComboBoxItem IsEnabled="False">Course</ComboBoxItem>
                                    <ComboBoxItem Content="BSCS"/>
                                    <ComboBoxItem Content="BSIT"/>
                                </ComboBox>
                                <Grid Margin="10 0"/>
                                <ComboBox x:Name="YEAR_REG_CBOX" SelectedIndex="0" Width="75">
                                    <ComboBoxItem IsEnabled="False">Year</ComboBoxItem>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </StackPanel>
                            <Grid Margin="0 5 0 0"/>
                            <Grid>
                                <PasswordBox x:Name="PASSWORD_BOX_REG" Style="{StaticResource TEXTBOX}" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                                <TextBlock x:Name="PASSWORD_PLACEHOLDER_REG" Text="Password" Style="{StaticResource PASSWORD_PLACEHOLDER}" Visibility="Visible" IsHitTestVisible="False"/>
                            </Grid>

                            <Grid>
                                <PasswordBox x:Name="PASSWORD_BOX_REG_CON" Style="{StaticResource TEXTBOX}" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                                <TextBlock x:Name="PASSWORD_PLACEHOLDER_REG_CON" Text="Confirm Password" Style="{StaticResource PASSWORD_PLACEHOLDER}" Visibility="Visible" IsHitTestVisible="False"/>
                            </Grid>
                            <Grid Margin="0 10"/>
                            <Button x:Name="REGISTER_BUTTON" Content="Register" Style="{StaticResource LOGIN_BUTTON}" MouseEnter="LOGIN_BUTTON_MouseEnter" MouseLeave="LOGIN_BUTTON_MouseLeave"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="LOGIN_AREA"  Grid.Column="0" Background="#1C1D21" CornerRadius="10 0 0 10" Padding="60 20">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Image Style="{StaticResource CCS_LOGO}" Source="/IMAGES/Default/ccs_logo.png"/>
                            <Grid Margin="0 20 0 0"/>
                            <TextBlock Text="Login" Foreground="White" FontSize="25" FontWeight="Bold"/>
                            <Grid Margin="0 5 0 0"/>
                            <TextBlock Text="Enter your account details" Foreground="LightGray" FontSize="8"/>
                            <Grid Margin="0 20 0 0"/>
                            <TextBox x:Name="USERNAME_TEXTBOX" Text="ID" Style="{StaticResource TEXTBOX}" GotFocus="RemovePlaceholderText" LostFocus="RestorePlaceholderText"/>
                            <Grid Margin="0 10 0 0">
                                <PasswordBox x:Name="PASSWORD_BOX_LOGIN" Style="{StaticResource TEXTBOX}" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                                <TextBlock x:Name="PASSWORD_PLACEHOLDER_LOGIN" Text="Password" Style="{StaticResource PASSWORD_PLACEHOLDER}" Visibility="Visible" IsHitTestVisible="False"/>
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <TextBlock Text="Need an account? Click here" FontSize="8" FontFamily="Roboto" TextDecorations="Underline" Foreground="White" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                            </Grid>
                            <Button x:Name="LOGIN_BUTTON" Content="Login" Style="{StaticResource LOGIN_BUTTON}" MouseEnter="LOGIN_BUTTON_MouseEnter" MouseLeave="LOGIN_BUTTON_MouseLeave"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#925FE2" CornerRadius="0 10 10 0">
                    <Grid>
                        <Image Source="/IMAGES/Default/backgroundlogin.png" Stretch="UniformToFill"/>
                        <StackPanel Margin="40 60">
                            <TextBlock Text="Welcome to" Foreground="White" FontWeight="Bold" FontSize="30" Margin="0 -10"/>
                            <TextBlock Text="CCS Event" Foreground="White" FontWeight="Light" FontSize="30"/>
                            <TextBlock Text="Management System" Foreground="White" FontWeight="Light" FontSize="30" Margin="0 -10 0 0"/>
                            <TextBlock Text="Login to access your account" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
