CCS-EMS/CCS-EMS/MERCH_CREATE.xaml

<Window x:Class="CCS_EMS.MERCH_CREATE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS_EMS"
        mc:Ignorable="d"
        Title="MERCH_CREATE" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0" Background="#EFEFEF" AllowsTransparency="True">
    <Grid>
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid HorizontalAlignment="Stretch" Height="375">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#9C6FE4"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="UPLOAD_PICTURE_BUTTON" Width="50" Height="50" Background="#575757" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" CornerRadius="10">
                            <Icon:PackIconMaterial Kind="ImageEdit" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Margin="0 10">
                        <Border Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                            <TextBox x:Name="CREATE_MERCH_NAME_TXT" Text="Enter your product name..." Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                        </Border>
                        <Border Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                            <TextBlock Text="Product Name" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="₱" Foreground="#FF5B5B5B" FontWeight="Medium" FontSize="15" VerticalAlignment="Center" Padding="10 0 0 0"/>
                                    <TextBox x:Name="CREATE_PRICE_NAME_TXT" Text="Price" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" Padding="0 0 10 0" Width="145"/>
                                </StackPanel>
                            </Border>
                            <Border Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                <TextBlock Text="Product Name" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                                <TextBox x:Name="CREATE_STOCK_NAME_TXT" Text="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                            </Border>
                            <Border Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                <TextBlock Text="Stocks(Limited)" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarEnd" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBox x:Name="CREATE_END_DATE_NAME_TXT" Text="April 12, 2024" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0 0 10 0"/>
                                </StackPanel>
                            </Border>
                            <Border Width="90" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                <TextBlock Text="End Date (Reservation)" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockEnd" Width="20" Height="20" Foreground="Gray" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBox x:Name="CREATE_END_TIME_NAME_TXT" Text="5:00 PM" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0 0 10 0"/>
                                </StackPanel>
                            </Border>
                            <Border Width="90" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                <TextBlock Text="End Time (Reservation)" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="175">
                        <StackPanel>
                            <TextBlock Text="Options" Foreground="#FF5B5B5B" FontSize="20" FontWeight="SemiBold"/>
                            <Grid Margin="0 10">
                                <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                                    <TextBox x:Name="CREATE_OPTION_NAME_TXT" Text="..." Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                                </Border>
                                <Border Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                    <TextBlock Text="Option Name" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="40">
                                    <TextBox x:Name="CREATE_OPTIONS_TXT" Text="..." Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10 0"/>
                                </Border>
                                <Border Width="60" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                    <TextBlock Text="Options" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0 10">
                            <Border  Margin="10 10 10 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Height="300">
                                <TextBox x:Name="CREATE_DETAILS_TXT" Text="Enter your product details..." Background="Transparent" BorderBrush="Transparent" Foreground="#FF5B5B5B" HorizontalAlignment="Stretch" Padding="10 10"/>
                            </Border>
                            <Border Width="70" Height="10" Background="#EFEFEF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 5 0 0">
                                <TextBlock Text="Product Details" Foreground="#FF5B5B5B" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CREATE_MERCH_CANCEL_BUTTON" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Style="{StaticResource CANCEL_BUTTON}" Width="75" Height="30" Content="Cancel" Click="CREATE_MERCH_CANCEL_BUTTON_Click"/>
                        <Button x:Name="CREATE_MERCH_CREATE_BUTTON" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Style="{StaticResource LOGIN_BUTTON}" Width="75" Height="30" Content="Create"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
